<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_messages"
        android:icon="@drawable/ic_message_black_24dp"
        android:title="@string/main_nav_messages" />

    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/main_nav_notifications" />

</menu>
